# MyAddressBook-final

./: local.properties
app/: build.gradle
app/src/main/java/com/example/android/myaddressbook/: ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt  Extensions.kt
app/src/main/java/com/example/android/myaddressbook/database/: ContactRoomDatabase.kt  RoomContactDao.kt
app/src/main/java/com/example/android/myaddressbook/database/Dao/: RoomContactDao.kt
app/src/main/java/com/example/android/myaddressbook/database/Repository/: ContactRepository.kt
app/src/main/java/com/example/android/myaddressbook/model/: Contact.kt
app/src/main/res/layout/: activity_contacts.xml  contact_list_item.xml  content_contacts.xml  input_contact_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
